<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смакотин Степан Владиславович. Лабораторная 3</title>
    <link rel="stylesheet" href="main.css"> 
    <style>
        body {
            font-size: 20pt;
        }

        main {
            margin-left: 30px; /*отступ слева*/
            margin-right: 30px; /*отступ справа*/
        }

        div {
            text-align: justify;
            text-indent: 1cm;
            line-height: 150%; /*увеличиние величины пространства между текстом*/
        }

        .formula {
            color: black;
            text-align: center; /*выравнивание по центру*/
            font-family: 'Courier New', Courier, monospace;
            border: 1px;
            font-weight: bold; /*выделение жирным*/
            text-indent: 0;
            margin: 20px 50px 20px 50px;
            padding: 5px;
            opacity: 60%; /*непрозрачность*/
            transition: 1400ms;
            transition-delay: 300ms /*задержка*/
        }

        .formula-description {
            color: black;
            margin-left: 2cm;
            text-indent: -40px; /*размер отступа текста от начала текстового блока*/
        }

        .formula:hover {
            opacity: 100%;
            color: white;
            transform: scale(1,1); /*Увеличиние масштаба*/
        }

        .shadow {
            text-shadow: -3px -3px 4px rgb(0, 4, 255); /*тень (3 параметра и цвет)*/
            text-align: left;
        }

        .shadow1 {
            text-shadow: 0px 0px 5px blue;
            margin: 0px 0px 0px 0px;
        }

        .teni2:hover {
            text-shadow: -3px -3px 4px rgb(0, 4, 255);
            transition: 1400ms; /*продолжительность анимации*/
            transition-delay: 300ms /*задержка*/
        }
        
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <h1 class="teni2">Расчет (формула)</h1>
<div>
    Расчет сводится к определению разницы между активами и пассивами (обязательствами), которые определяются следующим образом.
</div>

<div>
    В состав активов, принимаемых к расчету, включаются все активы организации, за исключением дебиторской задолженности учредителей
(участников, акционеров, собственников, членов) по взносам (вкладам) в уставный капитал (уставный фонд, паевой фонд, складочный
капитал), по оплате акций.
</div> 

<div>В состав обязательств, принимаемых к расчету, включаются все обязательства, кроме доходов будущих периодов. Но не всех доходов
будущих периодов, а тех, которые признаны организацией в связи с получением государственной помощи, а также в связи с безвозмездным
получением имущества. Эти доходы фактически являются собственным капиталом организации, поэтому для целей расчета
стоимости чистых активов исключаются из раздела краткосрочных обязательств баланса (строка 1530).
</div>

<div>Т.е. формула расчета чистых активов по Бухгалтерскому балансу
предприятия следующая:
</div> 

<div class="formula">
    Чистые активы = (стр.1600 - ЗУ) - (стр.1400 + стр.1500 - ДБП)
</div>

<div class="formula-description">где ЗУ – задолженность учредителей по взносам в уставный капитал (в Балансе отдельно не выделяется и отражается в составе
краткосрочной дебиторской задолженности);
</div>

<div class="formula-description">14 ДБП – доходы будущих периодов, признанных организацией в связи с
получением государственной помощи, а также в связи с безвозмездным
получением имущества.
</div>

<div>
Альтернативным способом расчет стоимости чистых активов, дающих
точно такой же результат как и формула выше будет:
</div>

<div class="formula">
Чистые активы = стр.1300 - ЗУ + ДБП
</div>

<div class="shadow">Тень ↘</div> 
<div class="shadow">Синяя тень слева снизу</div>
<div class="shadow1">Синее размытие</div>

    </main>

    <footer>
        &copy; Смакотин Степан, ФБИ-13, 2 курс, 2023
    </footer>

</body>
</html>