<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смакотин Степан Владиславович. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: gray;
            z-index: 2;
        }

        .second {
            z-index: 1;
            left: 900px;
            top: 120px;
            position: fixed;
            
        }

        .second:hover {
            z-index: 3;
        }

        aside {
            position: absolute;
            left:0;
            width: 300px;
            background: black ;
            border: 1px solid;
            border-radius: 7px;
            height: auto;
        }

        main {
            margin-left: 600px;

        }
    </style> 
    
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside style="text-align: justify;">
        <div>Об этой книге</div>

        <div>
            ""Пятьдесят оттенков серого"" — первая часть трилогии Э Л Джеймс, которая сделала автора знаменитой и побила все рекорды продаж во всем мире. По мнению Лисс Штерн, основательницы DivaMoms.com, ""эти книги способны разжечь огонь любви между супругами с большим стажем. 
            Прочитав их, вы вновь почувствуете себя человеком"".
        </div>
        
        <h1 style="text-align: center;">Отзыв от человека, прочитавшего книгу</h1>
        <div>
            начала читать эту с одной лишь мыслью - правильно ли я представляю себе жанр эротики, прочитав до этого не одну книгу одного из авторов самиздата.
        </div>

        <div>
        короче, это просто эксперимент для обычного сравнения слога, сюжета и подачи. признаюсь, жанр не читала, не любила, не смотрела в его сторону, но по мере роста книжного блога, конечно столкнулась и не раз. 
        </div>

        <div>
        и вот мои наблюдения, которые основываются только на прочитанном. книга много приятнее автора самиздата. она прямо льется и нет в ней тех незамысловато-отвратительных словечек, что резали слух и я, по незнаю, воспринимала, будто так и надо. 
        теперь мне стыдно, что я хвалила автора тех книг и стыдно перед аудиторией в первую очередь. читайте хорошие книги, пишите честные отзывы!
        </div>

    </aside>

    <main>
    
        <div>Рано утром я выезжаю из Ванкувера, штат Вашингтон, на трассу 1–5. Машин на дорогах пока еще немного, а в Сиэтле мне надо быть только в два. К счастью, Кейт одолжила мне свой спортивный «Мерседес SLK».
        Вряд ли Ванда — мой старенький «Фольксваген-жук» — смогла бы одолеть это расстояние за такое короткое время. На «мерсе» ехать приятно: я выжимаю газ до отказа, и мили пролетают одна за другой.
        </div>

        <div class="second">
        Я еду в штаб-квартиру глобальной империи мистера Грея. Это громадное двадцатиэтажное офисное здание из причудливо изогнутого стекла и металла — утилитарная фантазия архитектора. Над стеклянными входными дверьми сдержанная надпись стальными буквами — «Грей Хаус». 
        Без четверти два — слава богу, не опоздала! — я вхожу в огромный, откровенно устрашающий холл, отделанный белым песчаником.
        </div>

        <div>
        Из-за стола мне приветливо улыбается привлекательная ухоженная блондинка. На ней потрясающий серый пиджак с белой блузкой. Выглядит она безукоризненно.
        </div>

        <div>
        — У меня назначена встреча с мистером Греем. Анастейша Стил вместо Кэтрин Кавана.
        </div>

        <div>
        — Одну минуту, мисс Стил. — Блондинка слегка выгибает бровь.
        </div>

        <div>
        Я стою перед ней страшно смущенная и жалею, что не одолжила у Кейт пиджак и заявилась сюда в синей курточке. Я надела свою единственную юбку, коричневые сапоги до колена и голубой джемпер. 
        По моим меркам, это очень элегантно. Заправляю за ухо выбившийся локон и делаю вид, будто мне совсем не страшно.
        </div>

    </main>
    
    <footer>
        &copy; Смакотин Степан, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>